<?xml version="1.0" encoding="utf-8"?>
<DialogTDD.Android.CustomCards.CustomCard
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/custom_view">

  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/title_text_view"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_view_search"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textSize="12sp"
        android:id="@+id/description_text_view"/>

  </LinearLayout>
</DialogTDD.Android.CustomCards.CustomCard>