<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginWindow"

    >

  <TextView
      android:id="@+id/textView_login"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:text="Authorization"
      android:textAppearance="?android:attr/textAppearanceLarge" />

  <TextView
      android:id="@+id/textView_username"
      android:layout_width="147dp"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="20dp"
      android:layout_marginTop="98dp"
      android:text="Login"
      android:textAppearance="?android:attr/textAppearanceLarge" />

  <TextView
      android:id="@+id/textView_password"
      android:layout_width="146dp"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/editText_user"
      android:layout_marginStart="20dp"
      android:text="Password"
      android:textAppearance="?android:attr/textAppearanceLarge" />

  <EditText
      android:id="@+id/editText_user"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="textPersonName"
      android:ems="10"
      android:layout_alignTop="@+id/textView_username"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true" />

  <EditText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="textPassword"
      android:ems="10"
      android:id="@+id/editText_password"
      android:layout_below="@+id/editText_user"
      android:layout_alignLeft="@+id/editText_user"
      android:layout_alignStart="@+id/editText_user" />


  <Button
      android:id="@+id/button_signIn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="98dp"
      android:text="Sign In" />

  <Switch
      android:id="@+id/change_localization"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="30dp"
      android:background="#FFA500"
      android:text="En\Ru" />
</RelativeLayout>