<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginWindow">


  <TextView
      android:id="@+id/textView_main"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:text="Authorization"
      android:textAppearance="?android:attr/textAppearanceLarge" />

  <TextView
      android:id="@+id/textView_username"
      android:layout_width="147dp"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignStart="@+id/textView_password"
      android:layout_marginTop="68dp"
      android:text="Login"
      android:textAppearance="?android:attr/textAppearanceLarge" />

  <TextView
      android:id="@+id/textView_password"
      android:layout_width="147dp"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginTop="166dp"
      android:text="Password"
      android:textAppearance="?android:attr/textAppearanceLarge" />

  <EditText
      android:id="@+id/editText_user"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/textView_username"
      android:layout_alignParentEnd="true"
      android:ems="10"
      android:inputType="textPersonName" />

  <EditText
      android:id="@+id/editText_password"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/textView_password"
      android:layout_alignParentEnd="true"
      android:ems="10"
      android:inputType="textPassword" />


  <Button
      android:id="@+id/button_signIn"
      android:layout_width="100dp"
      android:layout_height="59dp"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="227dp"
      android:text="Sign In" />

  <Button
      android:id="@+id/button_registration"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:text="Registration" />

  <Switch
       android:id="@+id/change_localization"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentStart="true"
       android:background="#FFA500"
       android:text="En \\ Ru" />

  <TextView
      android:id="@+id/textViewException"
      android:layout_width="203dp"
      android:layout_height="21dp"
      android:layout_above="@+id/editText_user"
      android:layout_alignEnd="@+id/button_signIn"
      android:layout_alignTop="@+id/editText_user"
      android:layout_marginEnd="-145dp"
      android:layout_marginTop="-21dp"
      android:textColor="#DC143C"
      android:layout_toStartOf="@id/editText_user" />

</RelativeLayout>