<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

  <EditText
      android:id="@+id/login_textView"
      android:layout_width="209dp"
      android:layout_height="33dp"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="30dp"
      android:textAlignment="center"
      android:ems="10"
      android:background="#808080"
      android:inputType="text" />

  <EditText
      android:id="@+id/password_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="184dp"
      android:textAlignment="center"
      android:ems="10"
      android:background="#808080"
      android:inputType="textPassword" />

  <Button
      android:id="@+id/registration_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="160dp"
      android:text="Registration" />

  <Button
      android:id="@+id/signIn_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="220dp"
      android:text="Sign In" />

  <Switch
      android:id="@+id/change_localization"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="30dp"
      android:background="#808080"
      android:text="En\Ru" />
</RelativeLayout>